EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b49ec400016bb05a00
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="FoodDash"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.Adnan.BurgerPoint"